*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(front-img.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 5%;
    box-sizing: border-box;
    /* position:fixed; */
}

.wrapper nav{
  position:sticky;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 430px;
  display: flex;
}
.content .logo a img{
  width: 60px;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  text-decoration:currentColor ;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background:rgba(0,0,0,0.4);
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 95%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 10px 0 40px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: rgba(0,0,0,0.6);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: auto;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(80% - 50px);
  }
  .wrapper .search-box input{
    padding: 0 10px 0 80px;
    font-size: 18px;
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: -50px;
  }

}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-About:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 20px;
    border-radius: 5px!important;
  }
  .wrapper .search-box{
    max-width: calc(80% - 50px);
  }
  .wrapper .search-box input{
    padding: 0 10px 0 34px;
    font-size: 14px;
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: -20px;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(70% - 40px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: -47px;
  }
  .wrapper .search-box input{
    padding: 0 10px 0 22px;
    font-size: 14px;
  }
  .wrapper .search-box input{
    padding-right: 35px;
    font-size: 10px;
  }
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
   flex-basis: 50%;
}
h1{
  color: #fff;
  font-size: 100px;
}
p{
  color: #fff;
  font-size: 11px;
  line-height: 15px;
}
.btul{
   width: 188px;
   color: #000;
   font-size: 12px;
   padding: 12px 0;
   background: #fff;
   border: 0;
   border-radius: 20px;
   outline: none;
   margin-top: 30px;
   text-transform: uppercase;
   font-weight: 600;
}
.btul:hover
{
  color: rgb(206, 202, 202);
}
.col .left-ban-head
{
  text-align: center;
  text-transform: uppercase;
  margin-top: 70px;
  margin-bottom: 0px;
  font-size: 30px;
  color:#fff;
}
.grid{
  margin-top: 35px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  align-items: center;
}
.grid > article{
  background: #eee5e9;
  /* background: rgba(0,0,0,0.9); */
  border: 2px 2px 6px 6px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}
.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 6px 6px rgba(0,0,0,0.3);
}
.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.text{
  padding: 0 20px 20px ;
}
.text h3{
  text-transform: uppercase;
}
.text p{
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #000;
}
.text button{
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.conte
{
    width: 100%;
    position: relative;
    top: 100vh;
    background: #ddd;
    height: 1500px;
}